Xpsfilesdata/NAVIS/ecn4web/webapps/ecn4web/WEB-INF/dtds/Feature.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Feature.dtd,v 1.1 2005-10-05 18:40:15 mcnerney Exp $ -->

<!--
Top level container for a collection of features for the system.
-->
<!ELEMENT features (feature+)>
<!ATTLIST features module ID #REQUIRED >
<!ATTLIST features abbrev CDATA #REQUIRED >

<!--
An identifier for a single feature.
-->
<!ELEMENT feature (name, description) >
<!ATTLIST feature id ID #REQUIRED >
<!ATTLIST feature feature CDATA #IMPLIED >

<!--
-->
<!ELEMENT name (#PCDATA) >
<!ATTLIST name lang CDATA #IMPLIED >

<!--
DESCRIPTION
-->
<!ELEMENT description (#PCDATA) >
<!ATTLIST description lang CDATA #IMPLIED >
