Xpsfilesdata/NAVIS/ecn4web/webapps/ecn4web/WEB-INF/dtds/Privilege.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Privilege.dtd,v 1.11 2008-11-05 20:06:31 hkim Exp $ -->

<!--
CONFIGURATION
Defines the module to which this set of privileges belongs  -->
<!ELEMENT privileges (privilege|securedObjects)* >
<!ATTLIST privileges module ID #REQUIRED >
<!ATTLIST privileges abbrev CDATA #REQUIRED >

<!--
CONFIG
Declaration of individual configurable behaviors for the module/feature -->
<!ELEMENT privilege (name, description,introduced,deprecated?,license?) >
<!ATTLIST privilege id ID #REQUIRED >
<!ATTLIST privilege feature CDATA #IMPLIED >

<!-- The license element contains multiple features for the parent priv.
     The rule is if you use license element, this will override the
     top-level feature ATTRIBUTE.  Feature attribute was left alone
     for backwards compatibility -->

<!ELEMENT license (feature+)>
<!ELEMENT feature (#PCDATA)>

<!--
DESCRIPTION
defines the human readable name of the privilege - this will be exposed to the end user in the maintenance UI -->
<!ELEMENT name (#PCDATA) >
<!ATTLIST name lang CDATA #IMPLIED >

<!--
DESCRIPTION
defines the purpose of the privilege - this will be exposed to the end user in the maintenance UI -->
<!ELEMENT description (#PCDATA) >
<!ATTLIST description lang CDATA #IMPLIED >

<!--
INTRODUCED
defines the version when this privilege came into being -->
<!ELEMENT introduced EMPTY >
<!ATTLIST introduced version CDATA #REQUIRED>

<!--
DEPRECATED
defines the version when this privilege was deprecated.  Element data should explain the reason -->
<!ELEMENT deprecated (#PCDATA) >
<!ATTLIST deprecated version CDATA #REQUIRED>


<!--
Secured object for a privilege  -->
<!ELEMENT securedObjects (securedNode|securedMenuItem|securedActionElement|securedExtension)* >
<!ATTLIST securedObjects privilegeId CDATA #REQUIRED >
<!-- By default all privileges are additive. Deny means it is subtractive and will prevent a user accessing-->
<!ATTLIST securedObjects additivity (allow|deny) #IMPLIED >

<!ELEMENT securedNode EMPTY>
<!ATTLIST securedNode nodeId CDATA #REQUIRED >

<!ELEMENT securedMenuItem EMPTY>
<!ATTLIST securedMenuItem menuId CDATA #REQUIRED >

<!ELEMENT securedActionElement EMPTY>
<!-- understands the special tag CRUD, short hand for CREATE, UPDATE, DELETE actionelements-->
<!ATTLIST securedActionElement actionElementId CDATA #REQUIRED >
<!ATTLIST securedActionElement variformId CDATA #IMPLIED >

<!ELEMENT securedExtension EMPTY>
<!ATTLIST securedExtension extensionName CDATA #REQUIRED >

