Xpsfilesdata/NAVIS/ecn4web/webapps/ecn4web/WEB-INF/dtds/UniversalQuery.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT query-response (data-table| recap-table| error*)>
<!ELEMENT data-table (columns, rows)>
	<!ATTLIST data-table filter CDATA #REQUIRED>
	<!ATTLIST data-table count CDATA #REQUIRED>

<!ELEMENT columns (column)*>
<!ELEMENT column (#PCDATA)>

<!ELEMENT rows (row)*>
<!ELEMENT row (field)*>
	<!ATTLIST row primary-key CDATA #REQUIRED>
<!ELEMENT field (#PCDATA)>

<!-- response for RECAP mode-->
<!ELEMENT recap-table (columns, array*)>
	<!ATTLIST recap-table filter CDATA #REQUIRED>
	<!ATTLIST recap-table total CDATA #REQUIRED>

<!-- An array can contain more arrays or buckets-->
<!ELEMENT array (array | bucket)*>
	<!ATTLIST array total CDATA #REQUIRED>
	<!ATTLIST array label CDATA #REQUIRED>

<!--Bucket is the fine grained count -->
<!ELEMENT bucket (#PCDATA)>
	<!ATTLIST bucket count CDATA #REQUIRED>
	<!ATTLIST bucket label CDATA #REQUIRED>

<!--errors-->
<!ELEMENT error (#PCDATA)>